MainWindow.xaml

<Window x:Class="CanvasZoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasZoom" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top">
            <Button x:Name="maisZoom" Click="maisZoom_Click" Margin="5"
                    Content="Mais zoom" />
            <Button x:Name="menosZoom" Click="menosZoom_Click" Margin="5"
                    Content="Menos zoom" />
            <TextBlock x:Name="textZoom" Text="Zoom: 100%"
                    VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
            <Canvas Width="800" Height="450">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="canvasZoom" ScaleX="1" ScaleY="1" />
                </Canvas.LayoutTransform>
                <Rectangle Canvas.Top="10" Canvas.Left="10" Width="20"
                        Height="40" Fill="Fuchsia" />
                <Ellipse Canvas.Top="25" Canvas.Left="50" Width="40" Height="40"
                        Fill="DarkSeaGreen" />
                <Line Canvas.Top="120" Canvas.Left="50" X1="10" Y1="10" X2="50"
                        Y2="50" Stroke="Navy" StrokeThickness="3" />
                <Polygon Canvas.Top="50" Canvas.Left="120"
                        Points="30,20 80,24 80,54 30,20" Fill="Red" />
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
